.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.19;
  text-decoration: none;

  @include for-size(desktop) {
    font-size: 26px;
  }

  & .main {
    color: $logo-first-color;
  }
  & .black {
    color: $logo-second-color;

    display: inline-block;

    @include for-size(tablet-landscape) {
      margin-right: 0;
    }
  }
}

.page-header {
  padding-top: 0;
  border: 1px solid #ececec;
  border-left: none;
  border-right: none;
  border-top: none;
  position: relative;
}

.main-header {
  display: flex;

  @media screen and (max-width: 767px) {
    align-items: center;
    justify-content: space-between;
    min-height: 60px;
  }

  @media screen and (min-width: 768px) {
    justify-content: space-between;
    align-items: center;
  }
}

.menu-navigation {
  z-index: 1;
  @media screen and (max-width: 767px) {
    display: none;

    padding-top: 60px;
    background-color: $title-text-white-color;

    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08),
      0px 1px 3px rgba(0, 0, 0, 0.16);

    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;

    &.is-open {
      display: block;
    }
  }

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
  }
}

.site-nav {
  margin-left: auto;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  @media screen and (max-width: 767px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
  }

  @include for-size(desktop) {
    margin-right: 305px;
  }
}

.site-nav {
  & .menu {
    @media screen and (max-width: 767px) {
      margin-bottom: 52px;
    }

    @media screen and (min-width: 768px) {
      margin-left: 50px;

      &:first-child {
        margin-left: 0;
      }
    }

    .link {
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 1.14;
      letter-spacing: 0.02em;

      position: relative;

      color: $title-text-color;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

      @media screen and (min-width: 768px) {
        padding: 32px 0;
        font-size: 14px;
      }

      &:hover,
      &:focus {
        color: $logo-first-color;
      }
    }
  }
}

.site-nav {
  .link {
    &.current::after {
      content: "";
      position: absolute;

      display: block;
      width: 100%;
      height: 4px;
      left: 0;
      bottom: -8px;

      border-radius: 2px;
      background-color: $logo-first-color;

      @media screen and (min-width: 768px) {
        bottom: -2px;
      }

      @include for-size(desktop) {
        bottom: -1px;
      }
    }
    &.current {
      color: $logo-first-color;
    }
  }
}

.auth-nav {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (min-width: 768px) {
    margin-left: 84px;
    margin-top: 21px;
    margin-bottom: 21px;
    align-items: flex-start;
  }
  @include for-size(desktop) {
    flex-direction: row;
    margin: 0;
  }
}
